<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MISION TIC 2022 RETO 2</title>
</head>
<!-- add jquery api -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- add bootstrap -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- add the file with the script -->
<script type="text/javascript" src="myScript.js"></script>
<body>
    <h1 class="text-center">CLIENTS</h1>
    <form action="">
        <div class="form-group">
            <h3 class="label label-default" >Client id: </h3>
            <input class="form-control" type="number" id="clientId"> <br>
        </div>

        <div class="form-group">
            <h3 class="label label-default" >Client name: </h3>
            <input class="form-control" type="text" id="clientName"><br>
        </div>

        <div class="form-group">
            <h3 class="label label-default" >Client email: </h3>
            <input class="form-control" type="text" id="clientEmail" placeholder="name@example.com"><br>
        </div>

        <div class="form-group">
            <h3 class="label label-default" >Client age: </h3>
            <input class="form-control" type="number" id="clientAge"><br>
        </div>

    </form>
    



    <button class="btn btn-info" onclick="getClients()">GET CLIENTS</button>

    <button class="btn btn-success" onclick="setClient()">SAVE CLIENTS</button>

    <button class="btn btn-warning" onclick="updateClient()">UPDATE CLIENT</button><br><br>

    <div id="clientsList">

    </div>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>

    
</body>
</html>