<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MISION TIC 2022 RETO 2</title>
</head>
<!-- add bootstrap -->
<!-- JS dependencies -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap 4 dependency -->
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>

<!-- bootbox code -->
<script src="bootbox.min.js"></script>
<script src="bootbox.locales.min.js"></script>

<body>

    <a class="btn" data-toggle="modal" href="#myModal">Launch Modal</a>


<div class="modal hide" id="myModal"><!-- note the use of "hide" class -->
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>
    <h3>Modal header</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a><!-- note the use of "data-dismiss" -->
    <a href="#" class="btn btn-primary">Save changes</a>
  </div>
</div>
    <!-- cinema front -->
    <div class=" p-2 rounded border border-secondary" >
        <h1 class="text-center">CINEMA</h1>

        <form action="">
            <div class="form-group">
                <h4 class="label label-default" >Id: </h4>
                <input class="form-control" type="number" id="cinemaId">
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Owner: </h4>
                <input class="form-control" type="text" id="cinemaOwner">
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Capacity: </h4>
                <input class="form-control" type="number" id="cinemaCapacity" >
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Category Id: </h4>
                <input class="form-control" type="number" id="cinemaCategory">
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Name: </h4>
                <input class="form-control" type="text" id="cinemaName"><br>
            </div>

        </form>
    </div>
    <br>
    <div id="cinemaAlert">

    </div>



    <button class="btn btn-info" onclick="getCinemas()">GET CINEMAS</button>

    <button class="btn btn-success" onclick="setCinema()">SAVE CINEMA</button>

    <button class="btn btn-warning" onclick="updateCinema()">UPDATE CINEMA</button><br><br>


    <table class="table table-striped" id="cinemasList">

       
    </table>

    <!-- Clients front  -->
    <div class=" p-2 rounded border border-secondary" >
    <h1 class="text-center">CLIENTS</h1>
        <form action="">
            <div class="form-group">
                <h4 class="label label-default" >Id: </h4>
                <input class="form-control" type="number" id="clientId">
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Name: </h4>
                <input class="form-control" type="text" id="clientName">
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Email: </h4>
                <input class="form-control" type="text" id="clientEmail" placeholder="name@example.com">
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Age: </h4>
                <input class="form-control" type="number" id="clientAge"><br>
            </div>

        </form>
    </div>
    <br>

    <div id="clientAlert">
        
    </div>



    <button class="btn btn-info" onclick="getClients()">GET CLIENTS</button>

    <button class="btn btn-success" onclick="setClient()">SAVE CLIENT</button>

    <button class="btn btn-warning" onclick="updateClient()">UPDATE CLIENT</button><br><br>


    <table class="table table-striped" id="clientsList">

       
    </table>

    <!-- Message front  -->
    <div class=" p-2 rounded border border-secondary" >
        <h1 class="text-center">MESSAGE</h1>
   
        <form action="" >
            <div class="form-group">
                <h4 class="label label-default" >Id: </h4>
                <input class="form-control" type="number" id="messageId">
            </div>
    
            <div class="form-group">
                <h4 class="label label-default" >Message text: </h4>
                <input class="form-control" type="text" id="messageText"><br>
            </div>
    
    
        </form>
    </div>
    <br>

    <div id="messageAlert">
        
    </div>



    <button class="btn btn-info" onclick="getMessages()">GET MESSAGES</button>

    <button class="btn btn-success" onclick="setMessage()">SAVE MESSAGE</button>

    <button class="btn btn-warning" onclick="updateMessage()">UPDATE MESSAGE</button><br><br>


    <table class="table table-striped" id="messagesList">

       
    </table>

    <!-- Modal eliminar-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Delete</button>
        </div>
      </div>
    </div>
  </div>
    
</body>
</html>