<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISION TIC 2022 RETO 2</title>
</head>
<!-- add jquery api -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- add bootstrap -->
<script src=”https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js” integrity=”sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo” crossorigin=”anonymous”></script>

<script src=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js” integrity=”sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/” crossorigin=”anonymous”></script>
<!-- add the file with the script -->
<script type="text/javascript" src="myScript.js"></script>
<body>
    <h1 class="text-center">CLIENTS</h1>

    Client id: <input type="number" id="clientId"> <br> <br>
    Client name: <input type="text" id="clientName"><br><br>
    Client email: <input type="text" id="clientEmail"><br><br>
    Client age: <input type="number" id="clientAge"><br><br>


    <button onclick="getClients()">GET CLIENTS</button><br><br>

    <button onclick="setClient()">SAVE CLIENTS</button><br><br>

    <button onclick="updateClient()">UPDATE CLIENT</button><br><br>

    <div id="clientsList">

    </div>


    
</body>
</html>