<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MISION TIC 2022 RETO 2</title>
</head>
<!-- add jquery api -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- add bootstrap -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- add the file with the script -->
<script type="text/javascript" src="myScript.js"></script>
<body>
    <h1 class="text-center">CLIENTS</h1>
    <form action="">
        <div class="form-group">
            <label >Client id: </label>
            <input class="form-control" type="number" id="clientId"> <br> <br>
        </div>

        <div class="form-group">
            <label >Client name: </label>
            <input class="form-control" type="text" id="clientName"><br><br>
        </div>

    </form>
    

    
     
    Client email: <input type="text" id="clientEmail"><br><br>
    Client age: <input type="number" id="clientAge"><br><br>


    <button class="btn btn-info" onclick="getClients()">GET CLIENTS</button>

    <button class="btn btn-success" onclick="setClient()">SAVE CLIENTS</button>

    <button class="btn btn-warning" onclick="updateClient()">UPDATE CLIENT</button><br><br>

    <div id="clientsList">

    </div>


    
</body>
</html>