<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MISION TIC 2022 RETO 2</title>
</head>
<!-- add jquery api -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- add bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- add the file with the script -->
<script type="text/javascript" src="myScript.js"></script>
<body>
    <!-- cinema front -->
    <div class=" p-2 rounded border border-secondary" >
        <h1 class="text-center">CINEMA</h1>
        <form action="">
            <div class="form-group">
                <h4 class="label label-default" >Id: </h4>
                <input  class="form-control" type="number" id="cinemaId">
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Owner: </h4>
                <input class="form-control" type="text" id="cinemaOwner">
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Capacity: </h4>
                <input class="form-control" type="number" id="cinemaCapacity" >
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Category Id: </h4>
                <input class="form-control" type="number" id="cinemaCategory">
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Name: </h4>
                <input class="form-control" type="text" id="cinemaName"><br>
            </div>

        </form>
    </div>
    <br>
    <div id="cinemaAlert">

    </div>

    <button class="btn btn-info" onclick="getCinemas()">GET CINEMAS</button>

    <button class="btn btn-success" onclick="setCinema()">SAVE CINEMA</button><br>
    
    <div id="editCinema">
        <br>

    </div>
    


    <table class="table table-striped" id="cinemasList">
       
    </table>

    <!-- Clients front  -->
    <div class=" p-2 rounded border border-secondary" >
    <h1 class="text-center">CLIENTS</h1>
        <form action="">
            <div class="form-group">
                <h4 class="label label-default" >Id: </h4>
                <input class="form-control" type="number" id="clientId">
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Name: </h4>
                <input class="form-control" type="text" id="clientName">
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Email: </h4>
                <input class="form-control" type="text" id="clientEmail" placeholder="name@example.com">
            </div>

            <div class="form-group">
                <h4 class="label label-default" >Age: </h4>
                <input class="form-control" type="number" id="clientAge"><br>
            </div>

        </form>
    </div>
    <br>

    <div id="clientAlert">
        
    </div>

    <button class="btn btn-info" onclick="getClients()">GET CLIENTS</button>

    <button class="btn btn-success" onclick="setClient()">SAVE CLIENT</button>

    <div id="editCinema">
        <br>

    </div>

    <table class="table table-striped" id="clientsList">

       
    </table>

    <!-- Message front  -->
    <div class=" p-2 rounded border border-secondary" >
        <h1 class="text-center">MESSAGE</h1>
   
        <form action="" >
            <div class="form-group">
                <h4 class="label label-default" >Id: </h4>
                <input class="form-control" type="number" id="messageId">
            </div>
    
            <div class="form-group">
                <h4 class="label label-default" >Message text: </h4>
                <input class="form-control" type="text" id="messageText"><br>
            </div>
    
    
        </form>
    </div>
    <br>

    <div id="messageAlert">
        
    </div>



    <button class="btn btn-info" onclick="getMessages()">GET MESSAGES</button>

    <button class="btn btn-success" onclick="setMessage()">SAVE MESSAGE</button>

    <button class="btn btn-warning" onclick="updateMessage()">UPDATE MESSAGE</button><br><br>


    <table class="table table-striped" id="messagesList">

       
    </table>
    
</body>
</html>