<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISION TIC 2022 RETO 2</title>
</head>
<!-- add jquery api -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- add the file with the script -->
<script type="text/javascript" src="myScript.js"></script>
<body>
    <button onclick="">GET CLIENTS</button>
    
</body>
</html>